In [24]:
from faker import Faker
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta
import uuid
import os

In [25]:
fake = Faker()

In [26]:
# Set random seed for reproducibility
random.seed(42)
np.random.seed(42)

# Create directories to store CSVs
output_dir = "/mnt/data/telecom_dirt_database"
os.makedirs(output_dir, exist_ok=True)

# Generate shared customer IDs
num_customers = 100
customer_ids = [str(uuid.uuid4()) for _ in range(num_customers)]

In [31]:
# Define the regions and their corresponding coordinates
african_regions = {
    "Nairobi, Kenya": (-1.2921, 36.8219),
    "Mombasa, Kenya": (-4.0435, 39.6682),
    "Kisumu, Kenya": (-0.0917, 34.7679),
    "Lagos, Nigeria": (6.5244, 3.3792),
    "Abuja, Nigeria": (9.0578, 7.4951),
    "Kano, Nigeria": (12.0022, 8.5919),
    "Accra, Ghana": (5.6037, -0.1870),
    "Kumasi, Ghana": (6.6885, -1.6244),
    "Tamale, Ghana": (9.4075, -0.8533),
    "Cape Town, South Africa": (-33.9249, 18.4241),
    "Johannesburg, South Africa": (-26.2041, 28.0473),
    "Durban, South Africa": (-29.8587, 31.0218),
    "Casablanca, Morocco": (33.5731, -7.5898),
    "Rabat, Morocco": (34.0209, -6.8416),
    "Marrakesh, Morocco": (31.6295, -7.9811),
    "Kampala, Uganda": (0.3476, 32.5825),
    "Gulu, Uganda": (2.7724, 32.2881),
    "Mbale, Uganda": (1.0821, 34.1750),
    "Lusaka, Zambia": (-15.3875, 28.3228),
    "Ndola, Zambia": (-12.9587, 28.6366),
    "Kitwe, Zambia": (-12.8024, 28.2132),
    "Addis Ababa, Ethiopia": (9.0300, 38.7400),
    "Gondar, Ethiopia": (12.6000, 37.4667),
    "Mekelle, Ethiopia": (13.4967, 39.4753),
    "Dar es Salaam, Tanzania": (-6.7924, 39.2083),
    "Dodoma, Tanzania": (-6.1630, 35.7516),
    "Dakar, Senegal": (14.7167, -17.4677),
    "Saint-Louis, Senegal": (16.0333, -16.5000),
    "Abidjan, Côte d'Ivoire": (5.3480, -4.0031),
    "Bouaké, Côte d'Ivoire": (7.6833, -5.0167),
    "Kigali, Rwanda": (-1.9441, 30.0619),
    "Gisenyi, Rwanda": (-1.7017, 29.2567)
}

In [ ]:
# Customer data generation
regions = list(african_regions.keys())
customers_data = []

for i in range(num_customers):
    region = random.choice(regions)
    lat, lon = african_regions[region]
    
    customers_data.append({
        "customer_id": customer_ids,
        "name": fake.name(),
        "birth_date": fake.date_of_birth(minimum_age=18, maximum_age=80),
        "gender": random.choice(["Male", "Female", "M", "F", "male", None]),
        "region": region,
        "latitude": lat,
        "longitude": lon,
        "signup_date": fake.date_between(start_date="-5y", end_date="today")
    })

# Create DataFrame
customers = pd.DataFrame(customers_data)
customers.head()

,customer_id,name,birth_date,gender,region,latitude,longitude,signup_date
0,"[c8f62d52-79f3-4642-b56a-43dcc3e69b9f, abda2d0...",Emma Brown,1978-06-07,None,"Mombasa, Kenya",-4.0435,39.6682,2023-10-07
1,"[c8f62d52-79f3-4642-b56a-43dcc3e69b9f, abda2d0...",Daniel Campos,1977-10-17,Female,"Mbale, Uganda",1.0821,34.1750,2022-07-04
2,"[c8f62d52-79f3-4642-b56a-43dcc3e69b9f, abda2d0...",Jocelyn Moran,2000-09-01,Female,"Marrakesh, Morocco",31.6295,-7.9811,2023-07-07
3,"[c8f62d52-79f3-4642-b56a-43dcc3e69b9f, abda2d0...",Jeanne Lewis,2002-12-24,None,"Accra, Ghana",5.6037,-0.1870,2020-12-21
4,"[c8f62d52-79f3-4642-b56a-43dcc3e69b9f, abda2d0...",Robin Schmitt,1992-05-27,male,"Kano, Nigeria",12.0022,8.5919,2023-05-05

In [35]:
# Rate Plans Table
rate_plans = pd.DataFrame({
    "plan_id": [f"PLAN{str(i).zfill(3)}" for i in range(10)],
    "plan_name": [f"{x} Plan" for x in ['Basic', 'Standard', 'Premium', 'Gold', 'Family', 'Youth', 'Data', 'Voice', 'Unlimited', 'Combo']],
    "monthly_cost": np.random.randint(5, 50, 10),
    "data_limit_gb": np.random.randint(1, 100, 10),
    "voice_minutes": np.random.randint(100, 1000, 10)
})
rate_plans.to_csv(f"{output_dir}/rate_plans.csv", index=False)
rate_plans.head()

   plan_id      plan_name  monthly_cost  data_limit_gb  voice_minutes
0  PLAN000     Basic Plan            31             73            997
1  PLAN001  Standard Plan            46             39            439
2  PLAN002   Premium Plan            32             18            191
3  PLAN003      Gold Plan            20              4            466
4  PLAN004    Family Plan            19             89            554

In [40]:
# 3. Customer Subscriptions Table
subscriptions = pd.DataFrame({
    "subscription_id": [str(uuid.uuid4()) for _ in range(num_customers)],
    "customer_id": customer_ids,
    "plan_id": [random.choice(rate_plans['plan_id']) for _ in range(num_customers)],
    "start_date": [fake.date_between(start_date="-3y", end_date="today") for _ in range(num_customers)],
    "is_active": [random.choice([True, False, 1, 0]) for _ in range(num_customers)]
})
subscriptions.head()

,subscription_id,customer_id,plan_id,start_date,is_active
0,77b19df4-61a4-414f-b338-d9bcacf5dd62,c8f62d52-79f3-4642-b56a-43dcc3e69b9f,PLAN005,2025-03-10,False
1,5c991dbd-7e0a-442b-aae3-67a2a3e21ba8,abda2d0a-ab94-458e-a894-533039331f21,PLAN002,2024-11-10,True
2,bd2290fe-a23e-49c2-bb40-60f0e173f552,aac30f50-ed96-4fd4-9357-a863e5a47663,PLAN007,2024-05-29,0
3,61755167-8e7b-4cb1-8819-b404f39375c2,cb2c245d-8dd7-4a78-8079-e9b093e58763,PLAN003,2022-07-19,False
4,ec2eb646-bb01-45e5-b661-11e9bb6ce217,ae130163-695b-4aa7-9665-4b76a13f86a0,PLAN005,2023-03-08,0

In [42]:
# 4. Devices Table
device_models = ['iPhone 13', 'Galaxy S21', 'Huawei P40', 'Nokia 3310', 'Pixel 6', 'Redmi Note 10', 'Oppo Reno 5', 'Tecno Camon 17', 'Infinix Note 10', 'Vivo Y20', 'Motorola Moto G Power', 'Sony Xperia 10 II', 'LG Velvet', 'OnePlus Nord', 'Realme 8', 'Asus Zenfone 8', 'ZTE Axon 20', 'BlackBerry Key2', 'HTC U20', 'Lenovo Legion Phone Duel 2']
devices = pd.DataFrame({
    "device_id": [str(uuid.uuid4()) for _ in range(num_customers)],
    "customer_id": customer_ids,
    "device_model": [random.choice(device_models) for _ in range(num_customers)],
    "purchase_date": [fake.date_between(start_date="-4y", end_date="today") for _ in range(num_customers)]
})
devices.head()

,device_id,customer_id,device_model,purchase_date
0,a28205ed-971a-4ada-a9f1-e7bdaa7db476,c8f62d52-79f3-4642-b56a-43dcc3e69b9f,ZTE Axon 20,2024-02-17
1,d02837b9-f485-4036-844c-9bb6239c009a,abda2d0a-ab94-458e-a894-533039331f21,Realme 8,2022-08-17
2,dfb6c196-7694-45d1-abd9-e087330cf11e,aac30f50-ed96-4fd4-9357-a863e5a47663,iPhone 13,2025-01-03
3,f39f23e8-b010-43e8-95fc-448550e42338,cb2c245d-8dd7-4a78-8079-e9b093e58763,Pixel 6,2021-06-09
4,ffac7e14-c48c-4f0d-826f-b08ea68437b8,ae130163-695b-4aa7-9665-4b76a13f86a0,OnePlus Nord,2025-02-23

In [43]:
# Usage Stats Table (daily updates)
days = 30
daily_usage_records = []
for day in range(days):
    day_date = datetime.now() - timedelta(days=day)
    for _ in range(100):  
        cid = random.choice(customer_ids)
        daily_usage_records.append({
            "usage_id": str(uuid.uuid4()),
            "customer_id": cid,
            "date": day_date.date(),
            "data_used_mb": np.random.randint(0, 5000),
            "call_minutes": np.random.randint(0, 300),
            "sms_sent": np.random.randint(0, 100)
        })
usage_stats = pd.DataFrame(daily_usage_records)
usage_stats.head()

,usage_id,customer_id,date,data_used_mb,call_minutes,sms_sent
0,9291e368-0986-4bc9-9299-82dbadfb2b31,92585c62-a966-4934-a541-ada9a631d4cc,2025-06-08,3152,49,3
1,7c105a79-15ca-4951-a709-55faf5399536,a83a4438-c7fc-4939-be54-f7e873d56fa3,2025-06-08,3073,53,3
2,3d631609-62bf-4d46-8f76-c6156e5d43d2,ae9d1f0c-d543-43a7-ab60-3744eebe6dee,2025-06-08,1500,190,17
3,4b873e6e-9d0a-4a3b-86a5-22e37c556ccb,443e9970-9355-49ea-a148-f5031436e622,2025-06-08,161,201,61
4,e7b49995-f8c5-4e6b-a3e2-4c11ade342d2,dfa50a8a-c01a-4bd6-a7bc-62fad92e3910,2025-06-08,995,269,94

In [47]:
# 6. Customer Support Table
support_calls = pd.DataFrame({
    "ticket_id": [str(uuid.uuid4()) for _ in range(100)],
    "customer_id": [random.choice(customer_ids) for _ in range(100)],
    "issue_type": [random.choice(['Network', 'Billing', 'Technical', 'Other']) for _ in range(100)],
    "resolved": [random.choice([True, False,0,1,None,""]) for _ in range(100)],
    "call_duration_minutes": np.random.randint(1, 20, 100),
    "date": [fake.date_between(start_date="-1y", end_date="today") for _ in range(100)]
})
support_calls.head()

,ticket_id,customer_id,issue_type,resolved,call_duration_minutes,date
0,a30146d5-1ef6-4bd7-8640-dc98c9a8e1ce,01b9ba3a-8f22-4bef-a736-5f5a03a4fbd0,Other,True,17,2025-04-27
1,c4684dd5-c58e-427f-89f6-14f1620ea3fb,dcd5836a-3121-4a5b-84fd-f7f6e71d6ae2,Billing,True,10,2025-05-28
2,c9eb0566-5b43-45a8-9482-219f29ae819b,330c8482-fe4c-4eea-8794-55d83b6c8c98,Technical,False,16,2024-09-29
3,8656fb08-c29d-4052-9742-8fcb13e3eaf5,c3a59e20-3ee7-454e-85a2-32861f570b87,Network,0,15,2025-01-30
4,5bfdc15a-8a1f-4236-a984-23004ab47a3a,a8a0349b-30c3-4986-a7b2-996db9e2adaf,Other,None,19,2024-06-17